<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>

<header>
<form id="form">
    <input type="text" id="search" placeholder="search"/>
</form>
</header>
<main id="main">
    <div class="movie">
        <img src="images/spiderman.jpg" alt=""/>
        <div class="movie-info">
            <h3>Movie Title</h3>
            <span class="green">9.5</span>
        </div>
        <div class="overview">
            <h3>OverView</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate ipsam sunt quas perferendis neque voluptates. Voluptatibus quam ipsa aliquid, inventore incidunt numquam earum consectetur possimus, illum autem assumenda magnam.
        </div>

    </div>


    <div class="movie">
        <img src="images/spiderman.jpg" alt=""/>
        <div class="movie-info">
            <h3>Movie Title</h3>
            <span class="red">3.5</span>
        </div>
        <div class="overview">
            <h3>OverView</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate ipsam sunt quas perferendis neque voluptates. Voluptatibus quam ipsa aliquid, inventore incidunt numquam earum consectetur possimus, illum autem assumenda magnam.
        </div>

    </div>



    <div class="movie">
        <img src="images/spiderman.jpg" alt=""/>
        <div class="movie-info">
            <h3>Movie Title</h3>
            <span class="orange">6.3</span>
        </div>
        <div class="overview">
            <h3>OverView</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate ipsam sunt quas perferendis neque voluptates. Voluptatibus quam ipsa aliquid, inventore incidunt numquam earum consectetur possimus, illum autem assumenda magnam.
        </div>

    </div>


    <div class="movie">
        <img src="images/spiderman.jpg" alt=""/>
        <div class="movie-info">
            <h3>Movie Title</h3>
            <span class="green">8.7</span>
        </div>
        <div class="overview">
            <h3>OverView</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate ipsam sunt quas perferendis neque voluptates. Voluptatibus quam ipsa aliquid, inventore incidunt numquam earum consectetur possimus, illum autem assumenda magnam.
        </div>

    </div>
</main>


<script src="javascript.js"></script>    
</body>
</html>